<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo Nathalia Camille de Oliveira</title>
</head>
<body><!DOCTYPE html>
    <html>
    <head>
      <title>Currículo Profissional</title>
      <style>
        body {
          font-family: 'Times New Roman', Times, serif, sans-serif;
        }
        h1 {
          text-align: center;
        }
        h2 {
          margin-bottom: 10px;
        }
        .section {
          margin-bottom: 20px;
        }
        .section h2 {
          border-bottom: 1px solid #ccc;
        }
        .section ul {
          margin: 0;
          padding: 0;
          list-style-type: none;
        }
        .section ul li {
          margin-bottom: 5px;
        }
        .section ul li span {
          font-weight: bold;
        }
      </style>
    </head>
    <body>
      <h1>Currículo</h1>
    
      <div class="section">
        <h2>Informações pessoais</h2>
        <ul>
          <li><span>Nome:</span> Nathalia Camille de Oliveira </li>
          <li><span>Endereço:</span> Rua campo de pouso,97 - Paulista/PE </li>
          <li><span>Telefone:</span> (81) 98578-3247</li>
          <li><span>Email:</span> nathaliacamille97@gmail.com</li>
        </ul>
      </div>
    
      <div class="section">
        <h2>Objetivo</h2>
        <ul>
          <li>
            <span>Tenho como objetivo me tornar uma grande programadora, sempre buscando aperfeiçoar mais meus conhecimentos na area e contribuindo com minha habilidades nas oportunidades que surgirem.
            
              
    
      <div class="section">
        <h2>Formação</h2>
        <ul>
          <li>
            <span>Curso:</span> Elas na Tech
            <ul>
              <li><span>Instituição:</span> JA </li>
              <li><span>Período:</span> Abril 2023 - Atual </li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="section">
    
        <ul>
          <li>
            <span>Curso:</span> Manutenção e Suporte em Informatica
            <ul>
              <li><span>Instituição:</span> IFPE</li>
              <li><span>Período:</span> Março 2023 - Atual </li>
            </ul>
          </li>
        </ul>
      </div>
    </body>
    </html>
    
</body>
</html>
